<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px e igual a 1em
            */
            font-size: 1rem ;
            /*font-style: italic;
            text-decoration: underline;*/
        }
        h1{
            font: italic, bolder, 3em, "Times New Roman", sans-serif;
            /*
            soft hand
            style, weight, size, family
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, non ad excepturi rerum consequuntur reiciendis aspernatur inventore nulla eius doloribus eveniet eum optio beatae facilis facere. Voluptatum voluptatem rerum nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fuga, consequuntur eos saepe aperiam iusto rerum sed dignissimos maxime eaque quod impedit quibusdam ducimus qui aut aliquid ratione a quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit iste consequatur, a ipsa aspernatur laborum ad. Enim quibusdam pariatur sapiente consequuntur, dignissimos placeat voluptatum quia laborum possimus saepe corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aperiam, quis fugit aliquam quod officiis perferendis temporibus eius sit nobis perspiciatis commodi facilis, eveniet totam impedit nihil similique dolore quas!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt eligendi, voluptatem saepe exercitationem sunt ipsa rerum accusantium vel nemo aliquam fugit voluptatibus cupiditate at velit totam similique aspernatur molestias sequi!</p>
</body>
</html>