<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand Background
            Color, image, position, [size], attachment
            */
            
            background: black url("Imagens/wallpaper002.jpg") center center  no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rerum, sed odio illum eaque eveniet! Ab dolor nobis sequi pariatur, et sed odit tenetur dolorum nam, iure adipisci quo ad?
            Fugiat aut quas natus quos itaque mollitia explicabo doloribus quo ipsam quasi animi excepturi deserunt qui nihil consectetur ratione, consequatur vitae optio dolorum dignissimos esse tenetur id cumque! Eum, dolores!
            Accusamus reprehenderit impedit odit laboriosam nemo. Autem ut aliquid odio sapiente possimus dicta cupiditate! Error obcaecati doloribus, quidem officiis sapiente vel dolorem quibusdam ut provident ad, tempore, exercitationem excepturi! Excepturi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex id, qui aspernatur ut vel odio quo modi nostrum impedit nisi dolor consequuntur velit molestiae accusamus perferendis! Aperiam, doloremque modi!
            Assumenda, dolor veniam. Beatae provident harum animi, eius numquam delectus totam architecto quia similique excepturi eligendi consequatur praesentium maiores! At illum voluptatibus voluptates odit quidem temporibus aliquam ex inventore! Maxime.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere dolores, fugit aliquid rem ad inventore itaque ipsum adipisci qui quam ipsam architecto, veritatis dolor quae accusamus beatae commodi, numquam quibusdam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptatem dolore quae, autem perspiciatis molestias voluptas nobis a eum quibusdam necessitatibus. Eveniet, mollitia porro corporis fuga quasi ratione quas accusamus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ad velit odit neque vero quisquam commodi nihil quis doloremque explicabo accusantium itaque nemo alias repellendus totam, nesciunt tenetur amet. Architecto!
        </p>
    </main>
</body>
</html>