<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody>tr:nth-child(even){
            background-color: lightgrey;
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <Tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th>Filmes</th>
            </Tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>