<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        main{
            background-color: silver;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            margin: 0px;
        }
        article{
            background-color: darkgray;
        }
        article>aside{
            background-color: rgba(128, 128, 128, 0.267);
        }
        nav{
            background-color: darkblue;
            box-shadow: 1px 1px 1px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: auto;
            margin: 0px;

        }
        main{
            border-radius: 10px 0px;
        }
        article{
            border-radius: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticia Sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum odit praesentium dolor quod excepturi vitae provident nisi soluta, labore aliquam, officia eos velit iste quibusdam molestiae harum, saepe est.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido  pelo CursoEmVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>